{
  "framework": "vite",
  "crons": [
    {
      "path": "/api/agent/process",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/backup/export?cron=true",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/data/quality-notify",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/telemetry/aggregate",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/reactivation/score",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/mechanic/journal-reminder",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/memory/consolidate",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/diagnostic/monday",
      "schedule": "0 12 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=(), payment=()"
        }
      ]
    }
  ]
}
